{
  "production": false,
  "apiUrl": "https://api.example.com/v1",
  "appName": "DataSpace Portal",
  "version": "1.0.0",
  "features": {
    "enableMockData": false,
    "enableAnalytics": false,
    "enableDebugMode": true,
    "enableDevMode": true
  },
  "auth": {
    "enableAuth": false,
    "tokenKey": "auth_token",
    "roles": {
      "admin": "EDC_ADMIN",
      "participant": "EDC_USER_PARTICIPANT",
      "validRoles": ["EDC_ADMIN", "EDC_USER_PARTICIPANT"]
    },
    "keycloak": {
      "url": "https://identity.example.com",
      "realm": "edc",
      "clientId": "edc-provisioning-customers-portal-fe",
      "initOptions": {
        "onLoad": "login-required",
        "checkLoginIframe": false,
        "pkceMethod": "S256"
      },
      "bearerExcludedUrls": [
        "/assets",
        "/favicon.ico"
      ]
    }
  }
}
